{
    "name": "rkuro.io",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "framer-motion": "^2.4.3-beta.2",
        "hover.css": "^2.3.2",
        "node-sass": "^4.14.1",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-burger-menu": "^2.7.1",
        "react-dom": "^16.13.1",
        "react-parallax": "^3.0.3",
        "react-reveal": "^1.2.2",
        "react-scripts": "^3.4.3",
        "react-scroll": "^1.8.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "aws s3 sync build/ s3://rkuro-io --profile personal",
        "dev": "HTTPS=true npm start"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "eslint-config-prettier": "^6.11.0"
    }
}
